<!DOCTYPE html>
<html>
<head>
	<title>Online Ticket Booking Portal</title>
	<style>
		body {
			background-image: url(https://cdn.dnaindia.com/sites/default/files/styles/full/public/2022/03/21/1136065-irctc.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		form {
			background-color:white;
			padding: 5px;
			border-radius: 20px;
			text-align: center;
		}
		button{
			height: 20px;
			width:200px;
			background-color: red;
		}
	</style>
</head>
<body>
	<form>
		<h1>TRAIN BOOKING</h1>
		<label>Username: <input type="text"></label><br><br>
		<label>Password: <input type="password"></label><br><br>
		<div>
			<ul>SIGN IN WITH <b><a href="https://accounts.google.com/v3/signin/identifier?dsh=S-905875485%3A1679667027623383&continue=https%3A%2F%2Fwww.google.com%2F&ec=GAZAmgQ&hl=en&ifkv=AQMjQ7S9sGO2Ncj_qGZ66zRLj7yJ6aWtmm7ZbnLrow9iKo9fPmdQsNiHoYvrMjaNwfKgIuHjxDkjVw&passive=true&flowName=GlifWebSignIn&flowEntry=ServiceLogin" target="_blank">GOOGLE</a></b></ul>
		</div>
		<div>
			<ul>SIGN IN WITH <b><a href="https://www.facebook.com" target="_blank">FACEBOOK</a></b></ul>
			<button>submit</button>
		</div>
	</form>
</body>
</html>
